<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yUA-lZ-4fH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Location-->
        <scene sceneID="Cc9-2p-hXd">
            <objects>
                <viewController id="D5x-Vm-BwY" customClass="LocationViewController" customModule="MySunnies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fux-S6-xiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ENL-Fi-jrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16t-o5-W9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1624 copy" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-Sm-7Eg">
                                <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMV-Sm-7Eg" firstAttribute="leading" secondItem="16t-o5-W9O" secondAttribute="leading" id="jwk-Sc-gcA"/>
                            <constraint firstAttribute="trailing" secondItem="pMV-Sm-7Eg" secondAttribute="trailing" id="lbf-pT-Wl2"/>
                            <constraint firstItem="pMV-Sm-7Eg" firstAttribute="top" secondItem="16t-o5-W9O" secondAttribute="top" constant="42" id="qr2-33-bcg"/>
                            <constraint firstItem="ENL-Fi-jrA" firstAttribute="top" secondItem="pMV-Sm-7Eg" secondAttribute="bottom" id="uxc-TS-rlZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Location" id="6rR-lo-92B">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="B9b-qb-dEO">
                            <connections>
                                <segue destination="aP0-gV-qgr" kind="unwind" identifier="goBack" unwindAction="unwindToVC1WithSegue:" id="jxT-f1-Ywl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="dGS-5K-xOq">
                            <connections>
                                <action selector="openSearchAddress:" destination="D5x-Vm-BwY" id="H1g-sh-Be7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh4-QG-4qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aP0-gV-qgr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3100" y="-430.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bt-iu-gWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eu7-9m-Lte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FWl-kq-On4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5x-Vm-BwY" kind="relationship" relationship="rootViewController" id="Vwl-Pu-nk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGR-2G-uT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnW-TX-QeJ">
            <objects>
                <viewController id="yUA-lZ-4fH" customClass="ViewController" customModule="MySunnies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adn-gd-tZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="77R-RN-9qT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqw-Hy-079">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1624 copy" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-uS-Ubw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKV-5b-MwW">
                                <rect key="frame" x="69" y="182" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dn8-Jg-JMd"/>
                                    <constraint firstAttribute="width" constant="70" id="gyB-ca-eNC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-a5-398">
                                <rect key="frame" x="50" y="68" width="270" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.90111437179999998" green="0.44869955649999999" blue="0.41938340709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-kY-V4s">
                                <rect key="frame" x="171" y="196" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-Et-U4T">
                                <rect key="frame" x="172" y="119" width="31" height="21"/>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-Ep-gv7">
                                <rect key="frame" x="87" y="140" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twI-fT-Xba">
                                <rect key="frame" x="148" y="132" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTQ-gb-zxH">
                                <rect key="frame" x="80" y="133" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JSa-LI-05F"/>
                                    <constraint firstAttribute="height" constant="35" id="WaU-aq-gaa"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-QG-dxj">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TUB-QZ-H1A">
                                    <size key="itemSize" width="86" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourly" id="Jdk-Ps-Q55" customClass="HourlyWeatherCollectionViewCell" customModule="MySunnies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="86" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-QS-DEI">
                                                    <rect key="frame" x="11" y="8" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.7983398438" green="0.0" blue="0.01330566406" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-jP-950">
                                                    <rect key="frame" x="18" y="41" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-tV-9kY">
                                                    <rect key="frame" x="22" y="98" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="OHB-tV-9kY" id="Xb3-3w-eii"/>
                                            <outlet property="timeLabel" destination="KUo-QS-DEI" id="w06-qS-pGV"/>
                                            <outlet property="weatherIcon" destination="YD3-jP-950" id="EqI-pa-4hb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-jc-SGv">
                                <rect key="frame" x="0.0" y="447" width="375" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="32k-sX-IfZ">
                                    <size key="itemSize" width="334" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="daily" id="wgv-cS-C9a" customClass="DailyWeatherCollectionViewCell" customModule="MySunnies" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="0.0" width="334" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-jm-FpZ">
                                                    <rect key="frame" x="285" y="21" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.7983398438" green="0.0" blue="0.01330566406" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="try-DU-Zz1">
                                                    <rect key="frame" x="237" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-pJ-vi3">
                                                    <rect key="frame" x="159" y="6" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monaday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-oM-zl3">
                                                    <rect key="frame" x="44" y="20" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="dayLabel" destination="GAH-oM-zl3" id="Hgl-Tv-lWF"/>
                                            <outlet property="temperatureMaxLabel" destination="try-DU-Zz1" id="THT-OR-mbg"/>
                                            <outlet property="temperatureMinLabel" destination="XoJ-jm-FpZ" id="StA-fP-3YP"/>
                                            <outlet property="weatherIcon" destination="qa1-pJ-vi3" id="FDt-s9-g8w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-gu-wF9">
                                <rect key="frame" x="255" y="405" width="104" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69790774830000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose Region"/>
                                <connections>
                                    <segue destination="eu7-9m-Lte" kind="show" id="jIu-hg-Qf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GLj-uS-Ubw" secondAttribute="trailing" id="0Oj-Qi-vJz"/>
                            <constraint firstItem="twI-fT-Xba" firstAttribute="leading" secondItem="Nqw-Hy-079" secondAttribute="leadingMargin" constant="132" id="3oL-G6-dZl"/>
                            <constraint firstItem="GLj-uS-Ubw" firstAttribute="top" secondItem="Wut-a5-398" secondAttribute="bottom" constant="-104" id="9BS-Oq-JGC"/>
                            <constraint firstItem="Wut-a5-398" firstAttribute="leading" secondItem="Nqw-Hy-079" secondAttribute="leadingMargin" constant="34" id="AwS-zr-egR"/>
                            <constraint firstItem="YHN-gu-wF9" firstAttribute="trailing" secondItem="Nqw-Hy-079" secondAttribute="trailingMargin" id="FfY-oI-naP"/>
                            <constraint firstItem="pTQ-gb-zxH" firstAttribute="top" secondItem="Adn-gd-tZ9" secondAttribute="bottom" constant="113" id="GUi-Il-v8W"/>
                            <constraint firstItem="cYu-QG-dxj" firstAttribute="top" secondItem="RKV-5b-MwW" secondAttribute="bottom" constant="17" id="Gdh-CZ-sMo"/>
                            <constraint firstItem="77R-RN-9qT" firstAttribute="top" secondItem="GLj-uS-Ubw" secondAttribute="bottom" id="Mnf-2d-U1W"/>
                            <constraint firstItem="GLj-uS-Ubw" firstAttribute="top" secondItem="GBs-Ep-gv7" secondAttribute="bottom" constant="-160" id="PCX-CL-pGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twI-fT-Xba" secondAttribute="trailing" constant="133" id="Qd9-XE-8H1"/>
                            <constraint firstItem="sdr-kY-V4s" firstAttribute="top" secondItem="Pm9-Et-U4T" secondAttribute="bottom" constant="56" id="RWm-DE-Y6V"/>
                            <constraint firstItem="pTQ-gb-zxH" firstAttribute="leading" secondItem="Nqw-Hy-079" secondAttribute="leadingMargin" constant="64" id="XyK-oL-el5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wut-a5-398" secondAttribute="trailing" constant="39" id="Zf5-wU-w3X"/>
                            <constraint firstItem="twI-fT-Xba" firstAttribute="top" secondItem="Wut-a5-398" secondAttribute="bottom" constant="28" id="Zxc-HX-9ZK"/>
                            <constraint firstItem="GLj-uS-Ubw" firstAttribute="top" secondItem="Nqw-Hy-079" secondAttribute="top" id="bF7-H4-WcR"/>
                            <constraint firstItem="YHN-gu-wF9" firstAttribute="top" secondItem="sdr-kY-V4s" secondAttribute="bottom" constant="179" id="bTw-Hl-GX1"/>
                            <constraint firstItem="Pm9-Et-U4T" firstAttribute="leading" secondItem="Nqw-Hy-079" secondAttribute="leading" constant="172" id="buj-Pd-8ip"/>
                            <constraint firstItem="Pm9-Et-U4T" firstAttribute="centerX" secondItem="Nqw-Hy-079" secondAttribute="centerX" id="dLB-Ti-LmG"/>
                            <constraint firstItem="sdr-kY-V4s" firstAttribute="leading" secondItem="RKV-5b-MwW" secondAttribute="trailing" constant="32" id="e1i-ii-7Xq"/>
                            <constraint firstAttribute="trailing" secondItem="cYu-QG-dxj" secondAttribute="trailing" id="ho7-9S-ow7"/>
                            <constraint firstItem="77R-RN-9qT" firstAttribute="top" secondItem="cYu-QG-dxj" secondAttribute="bottom" constant="270" id="jId-Y0-luk"/>
                            <constraint firstItem="RKV-5b-MwW" firstAttribute="leading" secondItem="Nqw-Hy-079" secondAttribute="leadingMargin" constant="53" id="jyf-Uc-KuR"/>
                            <constraint firstItem="cYu-QG-dxj" firstAttribute="leading" secondItem="Nqw-Hy-079" secondAttribute="leading" id="kfl-as-0ga"/>
                            <constraint firstItem="GLj-uS-Ubw" firstAttribute="leading" secondItem="GBs-Ep-gv7" secondAttribute="trailing" constant="-107" id="oNU-av-geD"/>
                            <constraint firstItem="RKV-5b-MwW" firstAttribute="top" secondItem="sdr-kY-V4s" secondAttribute="top" constant="-14" id="sZc-Wd-OL9"/>
                            <constraint firstItem="RKV-5b-MwW" firstAttribute="top" secondItem="Nqw-Hy-079" secondAttribute="top" constant="182" id="vaf-Fw-B25"/>
                            <constraint firstItem="Pm9-Et-U4T" firstAttribute="top" secondItem="Wut-a5-398" secondAttribute="bottom" constant="15" id="yRZ-cW-4ip"/>
                            <constraint firstItem="GLj-uS-Ubw" firstAttribute="leading" secondItem="Nqw-Hy-079" secondAttribute="leading" id="zW5-nM-mTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GBs-Ep-gv7" id="BGE-1e-bMn"/>
                        <outlet property="dailyCollectionView" destination="FAM-jc-SGv" id="h2I-jD-ILc"/>
                        <outlet property="hourlyCollectionView" destination="cYu-QG-dxj" id="qjy-2A-j6y"/>
                        <outlet property="locationNameLabel" destination="Wut-a5-398" id="UdC-Y0-1Pf"/>
                        <outlet property="refreshButton" destination="pTQ-gb-zxH" id="LLW-Sx-E95"/>
                        <outlet property="summaryLabel" destination="sdr-kY-V4s" id="g4M-H7-RTt"/>
                        <outlet property="temperatureLabel" destination="twI-fT-Xba" id="dBD-uh-6Im"/>
                        <outlet property="weatherIcon" destination="RKV-5b-MwW" id="OYE-dw-LEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIf-Gw-rGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-430.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1624 copy" width="2306" height="1536"/>
        <image name="refresh" width="200" height="200"/>
    </resources>
</document>
